<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.transition.html</title>
    <style>
        /*
        
        transition 효과
        특징 행동(이벤트)을 취했을 때 변화되는 요소가 전환되는 
        시각적인 효과를 주는 속성

       *ptroperty : 전환되는 대상이 되는 속성(backgroung,width,helght,...)
       property의 기본값은 all이며 값이 많거나 특정한 속성을 지칭할 수 없는 경우
       생략하기도 한다.

       -duration 전환되는 시간
       단위는 s, ms 1초= 1s, 1s = 1000ms

       -delay : 지연시간
       이벤트가 발생되고 전환이 시작되기 까지의 지연시간
       단위는 s, ms 1초 = 1s, 1s = 1000ms

       -timing-funtion : 전환시간 함수
       linear : 처음부터 끝까지 일정한 속도를 유지
       ease : 느리게 시작 -> 빠르게 진행 -> 느리게 종료
       ease-in : 느리게 시작 -> 가속하면서 종료(기본값)
       ease-out : 빠르게 시작해서 감속하면서 종료
       ease-in-out : 느리게 시작 -> 빠르게 진행 -> 느리게 종료
       (ease보다 변환속도가 빠름)

       transition 그룹속성
       transition : property(생략가능) duration(생략가능) delay(생략가능) timing(생략가능)

       duration을 제외한 나머지 속성은 기본값이 있기 때문에 생략해도 된다.
       다른속성은 순서가 바뀌어도 상관 없다.
       하지만 duraition과 delay는 순서가 바뀌면 안된다.
       값이 하나만 있으면 duration만 적용되고 값이 두 개 일때에는
       항상 앞에 있는 시간값이 duration이 된다.

        */

       
        div.box{
            width: 500px;
            height: 500px;
            background: coral;
            transform-origin: left top;
          /*  transition-property: all;
            transition-duration: 1.5s; 
            transition-delay: 0s;
            transition-timing-function: ease-out; */
            transition: 1500ms;
            /*transition 이벤트값에는 적용안됨*/
        }

        div.box:hover{
            background: pink;
            transform: scaleX(1.5);
        }


    </style>
</head>
<body>

    <div class="box">box</div>
    
</body>
</html>