<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.tinyTweaks.html</title>
    <style>
        /*
        tinyTweaks은 다른 패턴들과 달리 레이아웃의 변환느 거의 없는
        단순한 디자인에 적합하다.
        레이아웃은 변화하지 않으며, 텍스트의 크기, 이미지의 크기가
        디바이스의 크기에 따라 변화하는 정도가 끝이다.
        원페이지처럼 레이아웃이나, 레이아웃이 거의 없는 블로그형 사이트에 많이 사용된다.

        */

        body,html{
            font-size: 0.5208333333333333vw; /*10/1920*100=0.5208333333333333*/ 
            /*1rem =10px*/
            /*
            폰트사이즈를 반응형으로 변경하기
            기준이 되는 페이지의 width을 선정 (모바일 기준, pc기준)
            body에 적용할 폰트 사이즈의 수치 10px
            ex) 1920기준 10px적용 시 10/1920
            단위는 vw(viewport width를 사용해서 브라우저의 가로 크기에
            대응하도록 한다)
            
            */
        }
        .wrapper{
            width: 100%;
            background: rgb(166, 121, 199, 10);            
            text-align: center;
            padding: 2rem 0px;
        }

        h1{
            font-size: 5rem;
        }
        .text01{
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        .text02{
            font-size: 3rem;
        }

         @media screen and (max-width:980px){
                 body,html{
                    font-size : 1.020408163265306vw;
                 }      
         }
    </style>
</head>
<body>

    <div class="wrapper">

        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
        <p class="text01">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Dolore sint natus totam fuga quidem inventore dicta sapiente <br>
            neque deserunt sequi? Corporis reprehenderit perspiciatis numquam<br> 
            tempore excepturi cumque voluptas similique magni!<br>
        </p>
        <p class="text02">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
            Ratione illo deserunt voluptatibus corrupti distinctio quis aut debitis <br>
            sequi voluptates quisquam, corporis autem explicabo quas nostrum <br>
            exercitationem sit esse. Facilis, sit.</p><br>
    </div>
    
</body>
</html>