<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 속성</title>

    <style>
        body{
            height: 2000px;
        }
        div.box{
            width: 200px;
            height: 200px;
            background: coral;
            left: 500px;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 999;
        }
        div.box1{
            width: 200px;
            height: 200px;
            background:purple;
            position: absolute;
            left: 0px;
            bottom:  0px;
        }
        div.box2{
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            top: 100px;
            border-left-style: 0px;
            
        }
        div.box3{
            width: 200px;
            height: 200px;
            background: pink;
            
        }
        div.chlid{
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        div.fixBox{
            width: 100%;
            height: 100px;
            background: gray;
           
        }
        /* 
        
        relative : 상대적인 위치값
         위치값을 잡게 되는 기준이 현재 자신의 위치를 기준으로 한다.
         기존 컨텐츠들의 플로우를 계속 유지하는게 특징이다.

         absolute : 절대적인 위치값
         모든 컨텐츠들의 플로우 관계를 무시하며, 기준이'부모요소'의 위치값을
         기준으로 하게 된다.

         absolut가 부모요소를 삽는 기준은
         부모요소에 position의 적용여부를 따진다.
         부모요소에 posution이 없다면 상위요소를 올라가게되며
         최종적으로 body를 기준으로 하게 된다.

         특정한 경우(스크립트, 레이아웃과 별개의 컨텐츠 구현)을 제외하면
         대부분 absolute를 컨트롤 하기 위해 부모요소어 relative를 적용후에
         컨트롤한다.

         static : 초기값(포지션이 적용되지 않은 상태와 같음)
         기준의 포지션 속성을 해제할 때 사용(스크립트)
         
         fixed : 기존의 position속성은 body의 위치값을 기준으로 한다
         fixed는 브라우저창의 크기를 기준으로 위치값을 잡기 때문에
         스크롤이 올라가도 현재 위치를 계속 고정되어 있는 것처럼 보인다.
        
         z-index
         position, flex, grld 가 적용된 요소끼리 나중에 작성된 요소가 제일 위에 
         올라가게 되므로 z-index를 순번을 정하게 되며, 기본값은 0이거 0보다 값이 
         높을수록 앞에 출력된다, 같은 값이면 나중에 입력된 요소가 출력된다.
         
         */


    </style>
</head>
<body>

    <div class="box">box</div>
    <div class="box1">box</div>
    <div class="box2">box
       <div class="chlid">chlid </div>  
    </div>
    <div class="box3">box</div>
    <div class="fixBox">box</div>
    
</body>
</html>
