<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body,html,div,ul,li,a{
        margin: 0px;
        padding: 0px;
     }
     ul{
        list-style: none;
     }
     a{
        text-decoration: none;
     }
     div.container{
        width: 1000px;
        margin: 100px;
     }
     div.container ul{
        width: 750px;
        background: pink;
        margin: 0px auto;
        font-size: 0px;
     }
     div.container ul li{
        width: 150px;
        height: 50px;
        display: inline-block;
        background: yellowgreen;
        text-align: center;
        border-right: solid 1px #ffffff;
        box-sizing: border-box;
     }
     
     div.container ul li a{
        font-size: 16px;
        line-height: 50px;
        display: block;
     }
     /*display: block안하면 클릭할때 같이 안변함*/
     
     div.container ul li:hover{
        background: purple;
     }
     div.container ul li a:hover{
        color: red;
     }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </div>
    
</body>
</html>