<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 반응형</title>

    <style>

        div.videoWrapper{
            width: 100%;
            
            }
            div.video{
                position: relative;
                width: 100%;
                height: auto;
                padding-top: 56.25%;
            }
        
        iframe{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        div.videoWrapper02{
            width: 100%;
        }
        div.video02{
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 56.25%;
        }
        video{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div class="videoWrapper"><!--비디오 사이즈 560,315-->
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BMFqbSpmlVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>

    <div class="videoWrapper02">
        <div class="video02">
            <video src="../web3.0/vidio/video.mp4"> </video>
        </div>

    </div>
    
</body>
</html>