<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05.align-items.gtml</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        
        div.container{
            display: flex;
            height: 500px;
            align-items: center;
            justify-content: center;


            /*
            align-item 수직축 방향정렬(justify-content의 반대 축)
            stretch = 부모요소의 높이값을 받아서 길이가 늘어남(기본값)
            stretch외에 다른 값이 들어오면 영역값은 컨텐츠의 영역값으로 바뀌게 된다.
            flex-start = 시작점 정렬
            flex-end = 끝점 정렬
            center = 가운데
            baseline = 텍스트의 베이스라인을 기준으로 정렬이 된다.
            (기준에 애매하기 때문에 잘 사용하지 않는다.)
            */
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">AaA</div>
        <div class="item">AaAAaAAaAAaA</div>
        <div class="item">AaAAaA</div>
        <div class="item">gggjjjppp</div>
    
   </div>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
   Odio magnam corporis aperiam, ipsa itaque officiis 
   architecto porro, ratione dolorum reiciendis 
   facilis qui ut aut aliquam voluptas amet ad maiores maxime?

</body>
</html>