<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        /*
        flex : grow, shrink, basis의 그룹속성
        순서는 grow, shrink, basis순서로 작정한다.
        단위를 같이 쓰기 떄문에 순서에 유한다.

        grow를 제외한 다른 값은 기본값이 있기 때문에 생략할 수 있다.
        그룹속성에 값을 생략할 경우
        shrink : 1이 적용되면, basis는 값이 auto가 아닌 0이 적용된다
        
        */

        div.container{
            display: flex;
           
        }
        div.itme{
            flex: 1; /*flex-grow:grow1 shrink1 basis 0*/
            flex: 1 1 auto; /*flex-grow:grow1 shrink1 basis auto*/
            flex: 1 150px; /*flex-grow:grow1 shrink1 basis 150px*/
            flex: 1 150; 
            /*flex-grow:grow1 shrink 150 basis 0 
            단위가 없으면 basis를 인식하지 않는다*/
        }

        div.item:nth-of-type(1){
            width: 20%;}
        div.item:nth-of-type(2){
            width: 20%;}
        div.item:nth-of-type(3){
            width: 40%;}
        div.item:nth-of-type(4){
            width: 20%;}

    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    
   </div>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
   Odio magnam corporis aperiam, ipsa itaque officiis 
   architecto porro, ratione dolorum reiciendis 
   facilis qui ut aut aliquam voluptas amet ad maiores maxime?

</body>
</html>